{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "build:estate-knowledge": "tsx scripts/build-estate-knowledge.ts",
    "validate:estate-knowledge": "tsx scripts/validate-estate-knowledge.ts",
    "enrich:estate-knowledge": "tsx scripts/enrich-estate-knowledge.ts",
    "enrich:estate-dictionary": "tsx scripts/enrich-estate-knowledge-from-dictionary.ts",
    "enrich:parcel-estates": "tsx scripts/enrich-parcel-index-with-estates.ts",
    "build:taxi-fares": "tsx scripts/build-taxi-fare-rules.ts",
    "build:estate-zones": "tsx scripts/build-estate-zone-links.ts",
    "build:parcel-mobility": "tsx scripts/build-parcel-mobility-index.ts",
    "search:mapgeo-bundle": "tsx scripts/search-mapgeo-bundle-strings.ts",
    "discover:mapgeo": "tsx scripts/discover-mapgeo-services.ts",
    "import:mapgeo-addresses": "tsx scripts/import-mapgeo-parcel-addresses.ts",
    "probe:mapgeo-api": "tsx scripts/probe-mapgeo-api-routes.ts",
    "enrich:estate-civic": "tsx scripts/enrich-estate-knowledge-civic.ts",
    "probe:mapgeo-auth": "tsx scripts/probe-mapgeo-auth-flow.ts",
    "probe:mapgeo-docs": "tsx scripts/probe-mapgeo-document-api.ts",
    "build:parcel-index": "tsx scripts/build-parcel-search-index.ts",
    "extract:mapgeo-api": "tsx scripts/extract-mapgeo-api-candidates.ts",
    "read:mapgeo-config": "tsx scripts/read-mapgeo-config.ts",
    "history:audit": "tsx tools/history/audit-history-search.mjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "history:graph": "node tools/history/build-history-graph.mjs",
    "history:graph:audit": "npx tsc --noEmit",
    "history:full-audit": "npm run history:audit && npm run history:graph && npm run history:graph:audit",
    "history:aliases": "tsx tools/history/audit-historical-aliases.mjs",
    "history:early-estates:apply": "tsx tools/history/apply-historical-aliases-to-early-estates.mjs",
    "history:early-estates:audit": "tsx tools/history/audit-enriched-early-estate-links.mjs",
    "history:estate-links": "npm run history:aliases && npm run history:early-estates:apply && npm run history:early-estates:audit",
    "history:evidence:estate-aliases": "tsx tools/history/pipeline/build-estate-alias-evidence.mjs",
    "history:pipeline": "npm run history:estate-links && npm run history:evidence:estate-aliases",
    "history:colonists:audit": "tsx tools/history/audit-original-colonists.mjs",
    "history:full-pipeline": "npm run history:colonists:audit && npm run history:pipeline && npm run history:colonists:aliases",
    "history:colonists:aliases": "tsx tools/history/pipeline/audit-colonist-alias-candidates.mjs",
    "history:colonial-estates:build": "tsx scripts/build-colonial-estates.ts",
    "history:estates:matches": "tsx tools/history/audit-original-estate-owner-matches.mjs",
    "history:estates:targets": "tsx tools/history/audit-estate-research-targets.mjs",
    "history:estates:progress": "tsx tools/history/audit-estate-research-progress.mjs",
    "history:estates:evidence": "tsx tools/history/audit-batch-one-evidence.mjs",
    "history:estates:promote": "tsx tools/history/audit-promotable-estate-evidence.mjs",
    "history:estates:complex": "tsx tools/history/audit-complex-estate-footprints.mjs",
    "history:estates": "npm run history:estates:matches && npm run history:estates:targets && npm run history:estates:progress && npm run history:estates:evidence && npm run history:estates:promote && npm run history:estates:complex && npm run history:estates:dashboard",
    "history:estates:dashboard": "tsx tools/history/audit-estate-history-dashboard.mjs",
    "history:graph:annas-retreat": "tsx tools/history/audit-annas-retreat-graph.mjs",
    "history:matrikler:annas-retreat": "tsx tools/history/matrikler/audit-annas-retreat-matrikler-targets.mjs",
    "history:probate:annas-retreat": "tsx tools/history/probate/audit-annas-retreat-probate-targets.mjs",
    "history:original-owners:st-thomas": "tsx tools/history/originalOwners/audit-st-thomas-original-owner-targets.mjs",
    "history:graph:pogy": "tsx tools/historyGraph/audit-pogy-cluster.mjs",
    "history:graph:gaps": "tsx tools/historyGraph/audit-research-gaps.mjs",
    "history:graph:targets": "tsx tools/historyGraph/audit-archival-targets.mjs",
    "history:graph:overseas": "tsx tools/historyGraph/audit-overseas-estates.mjs",
    "history:graph:estate-first": "tsx tools/historyGraph/audit-estate-first.mjs",
    "atlas:build": "tsx scripts/build-master-atlas.ts",
    "atlas:audit": "tsx scripts/audit-master-atlas.ts",
    "atlas:verify": "npm run atlas:build && npm run atlas:audit && npx tsc --noEmit",
    "history:graph:estate-summary": "tsx tools/historyGraph/audit-estate-summary.mjs",
    "history:graph:next-pulls": "tsx tools/historyGraph/audit-estate-next-pulls.mjs",
    "history:graph:priority-pulls": "tsx tools/historyGraph/audit-estate-priority-pulls.mjs",
    "history:graph:archive-workload": "tsx tools/historyGraph/audit-archive-workload.mjs",
    "history:graph:rigsarkivet-batch": "tsx tools/historyGraph/audit-rigsarkivet-batch.mjs",
    "history:graph:rigsarkivet-targets": "tsx tools/historyGraph/audit-rigsarkivet-extraction-targets.mjs",
    "history:graph:rigsarkivet-status": "tsx tools/historyGraph/audit-rigsarkivet-status-workflow.mjs",
    "history:graph:rigsarkivet:set-status": "node tools/historyGraph/update-rigsarkivet-target-status.mjs",
    "history:graph:events": "tsx tools/historyGraph/audit-history-events.mjs",
    "history:graph:verify-rigsarkivet-events": "tsx tools/historyGraph/verify-rigsarkivet-events.mjs",
    "history:graph:nara-targets": "tsx tools/historyGraph/audit-nara-rg55-targets.mjs",
    "history:graph:nara-status": "tsx tools/historyGraph/audit-nara-rg55-status-workflow.mjs",
    "history:graph:nara:set-status": "node tools/historyGraph/update-nara-rg55-target-status.mjs",
    "history:graph:verify-nara-rg55-events": "tsx tools/historyGraph/verify-nara-rg55-events.mjs",
    "history:graph:moravian-status": "tsx tools/historyGraph/audit-moravian-status-workflow.mjs",
    "history:graph:moravian:set-status": "node tools/historyGraph/update-moravian-target-status.mjs",
    "history:graph:verify-moravian-events": "tsx tools/historyGraph/verify-moravian-events.mjs",
    "history:graph:usvi-recorder-status": "tsx tools/historyGraph/audit-usvi-recorder-status-workflow.mjs",
    "history:graph:usvi-recorder:set-status": "node tools/historyGraph/update-usvi-recorder-target-status.mjs",
    "history:graph:verify-usvi-recorder-events": "tsx tools/historyGraph/verify-usvi-recorder-events.mjs",
    "history:graph:archive-status": "tsx tools/historyGraph/audit-master-archive-status.mjs",
    "history:graph:generate-estate-targets": "tsx tools/historyGraph/generate-estate-archive-targets.mjs",
    "history:graph:priority-queue": "tsx tools/historyGraph/audit-estate-priority-queue.mjs",
    "history:graph:build-extraction-batches": "tsx tools/historyGraph/build-estate-extraction-batches.mjs",
    "history:graph:build-empty-extractions": "tsx tools/historyGraph/build-empty-estate-extractions.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@turf/turf": "^7.3.5",
    "@types/leaflet": "^1.9.21",
    "@vis.gl/react-google-maps": "^1.7.1",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "mapbox-gl": "^3.25.0",
    "motion": "^12.23.24",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
