{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "integration/commerce-ledger-on-offers": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/notification-outbox",
      "schedule": "0 13 * * *"
    }
  ]
}
